# ToDo

./: .dockerignore  ToDo.sln  docker-compose.dcproj  docker-compose.yml
ToDo.Client.MVC/Controllers/: HomeController.cs
ToDo.Client.MVC/Models/: ErrorViewModel.cs
ToDo.Client.MVC/Properties/: launchSettings.json
ToDo.Client.MVC/Views/: _ViewImports.cshtml
ToDo.Client.MVC/Views/Shared/: _Layout.cshtml
src/ToDo.Api/: Dockerfile  Program.cs  ToDo.Api.csproj
src/ToDo.Api/Controllers/: MessageController.cs  WeatherForecastController.cs
src/ToDo.Api/Properties/: launchSettings.json
src/ToDo.Api/Services/: RabbitMqService.cs
src/ToDo.BLL/: Class1.cs  ToDo.BLL.csproj
src/ToDo.Client/: Dockerfile  Program.cs  ToDo.Client.csproj  _Imports.razor
src/ToDo.Client/BackgroundServices/: RabbitMqService.cs
src/ToDo.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ToDo.Client/Hubs/: MessageHub.cs
src/ToDo.Client/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/ToDo.Client/Properties/: launchSettings.json
src/ToDo.Client/Shared/: MainLayout.razor
src/ToDo.Core/: ToDo.Core.csproj
src/ToDo.DAL/Entities/: Attachment.cs  Category.cs  Comment.cs  Tag.cs  Task.cs  User.cs
src/ToDo.DAL/Entities/Core/: Entity.cs  IEntity.cs
